# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=d0824d1355274b09a0b3497c3b6f1dea
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtc3RhZy04Ny5jbGVyay5hY2NvdW50cy5kZXYk
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:successful-minnow-683 # team: mustafa-hanif, project: yallawish-admin

EXPO_PUBLIC_CONVEX_URL=https://successful-minnow-683.convex.cloud
